@import 'styles/abstracts/breakpoints';
@import 'styles/mixins/flex';

.component {
  position: relative;
  text-align: center;
  padding: 2.8rem 0 16rem;
  background-image: url('/images/site/light-texture.jpg');
  background-size: auto;
  background-position: top center;
  background-repeat: repeat;
  background-color: #e4e0da;
  min-height: 50vh;
  width: 100vw;

  &:before {
    // content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent 60%, #111);
  }

  @media (min-width: map-get($breakpoints, 'medium')) {
    padding: 3.5rem 0 0;
    // padding: 3.5rem 0 11rem;
  }
}

.container__max {
  background-color: #e4e0da;
  border-radius: 100px 100px 0 0;
  max-width: 960px;
}

.logo {
  position: relative;
  // width: 48%;
  width: 62%;
  font-size: 4em;
  max-width: 17.5rem;
  margin: 0 auto 0.65rem;
  z-index: 1;
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.7s linear,
    transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  @media (min-width: map-get($breakpoints, 'small')) {
    max-width: 20rem;
  }
}

.tech__stack {
  color: #696053;
  margin: 30px 0 40px;
  padding: 0;
  position: relative;
  z-index: 1;

  dt {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.065em;
    margin: 0 0 0.25em;
    text-transform: uppercase;
  }

  dd {
    height: 8.46vw;
    // width: 25.38vw;
    width: auto;
    display: inline-block;
    vertical-align: top;
    padding: 0;
    margin: 0 6px;

    @media (min-width: map-get($breakpoints, 'xsmall')) {
      height: 32px;
      // width: 96px;
      margin: 0 2.5vw;
    }

    @media (min-width: map-get($breakpoints, 'small')) {
      margin: 0 0.875rem;
    }

    @media (min-width: map-get($breakpoints, 'medium')) {
      height: 40px;
      width: auto;
      margin: 0 1.625rem;
    }
  }

  dd > div {
    height: 100%;
    @include display-flex(column nowrap, center, center);
  }

  dd svg {
    height: 24px;
    width: auto;
  }
}

.cards__wrapper {
  margin: 0 auto;
  overflow: hidden;
  width: 100vw;
  position: absolute;
  left: 0;
  right: 0;
  padding: 30px 0;
  pointer-events: none;
  @include display-flex(row nowrap, center, center);

  @media (min-width: map-get($breakpoints, 'large')) {
    pointer-events: auto;
  }
}

// prettier-ignore
.slider__item {
  border-radius: var(--card-border-radius);
  cursor: pointer;
  margin: 0 -40px;
  position: relative;
  transition: 800ms var(--animation-transition-cubic);
  transition-property: box-shadow, transform;
  @include display-flex(column nowrap, center, center);

  &[tabindex='0'] { z-index: 1; }
  &[tabindex='1'] { z-index: 2; }
  &[tabindex='2'] { z-index: 3; }
  &[tabindex='3'] { z-index: 2; }
  &[tabindex='4'] { z-index: 1; }

  &[tabindex='0'] { transform: scale(0.625) translate(20px, 0); }
  &[tabindex='1'] { transform: scale(0.625) translate(10px, 0); }
  &[tabindex='2'] { transform: scale(0.625) translate(0, 0); }
  &[tabindex='3'] { transform: scale(0.625) translate(-10px, 0); }
  &[tabindex='4'] { transform: scale(0.625) translate(-20px, 0); }

  &[tabindex='0'] .slider__intro__animation { animation-delay: 400ms; }
  &[tabindex='1'] .slider__intro__animation { animation-delay: 600ms; }
  &[tabindex='2'] .slider__intro__animation { animation-delay: 200ms; }
  &[tabindex='3'] .slider__intro__animation { animation-delay: 800ms; }
  &[tabindex='4'] .slider__intro__animation { animation-delay: 1000ms; }

  // prettier-ignore
  &.active {
    cursor: default;
    outline: none;
    transform: scale(1) translate(0, 0) !important;
    z-index: 10;
    .slider__active__animation { animation: float 6s ease-in-out infinite; }
  }

  & > .slider__active__animation,
  & > div > div,
  & > div > div > div {
    border-radius: 12px;
    pointer-events: none;
  }

  @keyframes float {
    0% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.45);
      top: translateY(0px);
    }
    50% {
      box-shadow: 0 25px 15px 0px rgba(0,0,0,0.1);
      transform: translateY(-6px);
    }
    100% {
      box-shadow: 0 5px 15px 0px rgba(0,0,0,0.45);
      transform: translateY(0px);
    }
  }
}
